-- Добавление пользователей
INSERT INTO users VALUES
(1, 'Анастасия', 'Смирнова', 'asmirnova@mail.ru', 'qwerty12345', NULL, NOW()),
(2, 'Пётр', 'Петров', 'petrovp@yandex.ru', '12345qwerty', NULL, NOW())
ON CONFLICT DO NOTHING;

-- Добавление категорий
INSERT INTO categories VALUES
(1, 'Деревья', NOW()),
(2, 'За жизнь', NOW()),
(3, 'Без рамки', NOW()),
(4, 'Разное', NOW()),
(5, 'IT', NOW()),
(6, 'Музыка', NOW()),
(7, 'Кино', NOW()),
(8, 'Программирование', NOW()),
(9, 'Железо', NOW()),
(10, 'Игры', NOW()),
(11, 'Авто', NOW()),
(12, 'Ремонт', NOW())
ON CONFLICT DO NOTHING;

-- Добавление предложений
INSERT INTO articles VALUES
(1,
 'Ёлки — это не просто красивое дерево.',
 'Это прочная древесина.',
 'Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году.',
 NULL, 1, NOW()),
(2,
 'Освоить вёрстку несложно.',
 'Возьмите книгу новую книгу и закрепите все упражнения на практике.',
 'Освоить вёрстку несложно. Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха.',
 NULL, 2, NOW()),
(3,
 'Рок-музыка всегда ассоциировалась с протестами.',
 'Так ли это на самом деле?',
 'Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов.',
 NULL, 1, NOW())
ON CONFLICT DO NOTHING;

-- Привязка предложений к категориям
INSERT INTO articles_categories VALUES
(1, 1),
(8, 2),
(5, 2),
(6, 3)
ON CONFLICT DO NOTHING;

-- Добавление комментариев
INSERT INTO comments VALUES
(1, 'Это где ж такие красоты?', 2, 1, NOW()),
(2, 'Совсем немного...', 1, 1, NOW()),
(3, 'Согласен с автором!', 1, 2, NOW()),
(4, 'Мне кажется или я уже читал это где-то?', 2, 2, NOW()),
(5, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 3, NOW()),
(6, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 3, NOW())
ON CONFLICT DO NOTHING;
